{
  "name": "tailwind-theme-toggle",
  "version": "1.0.3",
  "description": "TailwindCSS Darkmode theme toggler",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksagar/npm-packages.git"
  },
  "keywords": [
    "react router dom",
    "react easy router"
  ],
  "author": "stacksagar <stacksagar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stacksagar/npm-packages/issues"
  },
  "homepage": "https://github.com/stacksagar/npm-packages/blob/main/tailwind-theme-toggle/README.md",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "files": [
    "lib/**/*"
  ]
}
