{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "strict": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "jsx": "react",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*", "index copy.tsx"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
